# Kanbanizer

./: Jenkinsfile  docker-compose.yml  test-push.txt
backend/: Dockerfile  backend.sln
backend/backend.Domain/Dto/: BaseBoardDto.cs  BoardDto.cs  ColumnDto.cs  CredentialDto.cs  EntityDto.cs  UserDto.cs
backend/backend.Domain/Model/: Board.cs  Column.cs  Credential.cs  Participant.cs  Task.cs  User.cs
backend/backend.Infrastructure/: InitInfrastructure.cs  backend.Infrastructure.csproj
backend/backend.Infrastructure/DBEngine/: CanbanDbContext.cs
backend/backend.Service/: InitService.cs  backend.Service.csproj
backend/backend.Service/Extensions/: ControllerExtension.cs
backend/backend.Service/Handlers/: GetBoardColumnsHandler.cs  GetBoardInfoHandler.cs  GetSharedBoardsHandler.cs  GetUserBoardsHandler.cs  LoginHandler.cs
backend/backend.Service/Interfaces/: IAuthService.cs
backend/backend.Service/Interfaces/Repository/Read/: IAuthReadRepository.cs  IBoardReadRepository.cs  IColumnsReadRepository.cs
backend/backend.Service/Interfaces/Repository/Write/: IEntityWriteRepository.cs
backend/backend.Service/Repository/Read/: AuthReadRepository.cs  BoardReadRepository.cs  ColumnsReadRepository.cs
backend/backend.Service/Repository/Write/: EntityWriteRepository.cs
backend/backend.Service/Services/: AuthService.cs
backend/backend.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  backend.WebApi.csproj
backend/backend.WebApi/Controlers/: AuthController.cs  BaseApiController.cs  BoardController.cs  ColumnController.cs
backend/backend.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
(+59 files in other folders)
